server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate <%= @certbot %>/self/<%= @server_name %>/fullchain.pem;
    ssl_certificate_key <%= @certbot %>/self/<%= @server_name %>/privkey.pem;

    # root /var/www/<%= @server_name %>/html;

    server_name <%= @server_name %>;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://localhost:<%= @port %>;
    }
}
